using System;
using System.Text.RegularExpressions;

namespace Ex5_1
{
    //Создать программу, которая будет проверять корректность ввода логина.Корректным логином
    //будет строка от 2 до 10 символов, содержащая только буквы латинского алфавита или цифры,
    //при этом цифра не может быть первой:
    //а) без использования регулярных выражений;
    //б) ** с использованием регулярных выражений.
    class Program
    {
        

            static void Main(string[] args)
            {//а) без использования регулярных выражений;
                string login;
                Console.WriteLine("а) Введите логин");
                login = Console.ReadLine();
                

                if (login.Length >= 2 && login.Length <= 10)
                {
                    
                    if ((login[0] >= 65 && login[0] <= 90) || (login[0] >= 97 && login[0] <= 122))
                    {
                    
                    int i;
                        for (i =0; i <login.Length; i++)
                        {
                            if ((Char.IsDigit(login[i]) || login[i] >= 65 && login[i] <= 90) || (login[i] >= 97 && login[i] <= 122))
                            {
                             
                            } 
                            else
                            {
                            Console.WriteLine("Неверный ввод логина. \nДолжны быть соблюдены следующие условия:"
                                                + "\nдлина строки 2 до 10 символов;"
                                                + "\nбуквы только латинского алфавита или цифры;"
                                                + "\nцифра не может быть первой.");
                            Environment.Exit(0);
                            ;
                        }
                        
                        }
                    Console.WriteLine("логин корректен");
                } else
                {
                    Console.WriteLine("Неверный ввод логина. \nДолжны быть соблюдены следующие условия:"
                        + "\nдлина строки 2 до 10 символов;"
                        + "\nбуквы только латинского алфавита или цифры;"
                        + "\nцифра не может быть первой.");
                }
                
            
                }
                else
                {
                    Console.WriteLine("Неверный ввод логина. \nДолжны быть соблюдены следующие условия:"
                        + "\nдлина строки 2 до 10 символов;"
                        + "\nбуквы только латинского алфавита или цифры;"
                        + "\nцифра не может быть первой.");
                }

            //б) ** с использованием регулярных выражений.
            string log;
            Console.WriteLine("б) введите логин");
            log = Console.ReadLine();
            if (Char.IsDigit(log[0]))
            {
                Console.WriteLine("Неверный ввод логина. \nДолжны быть соблюдены следующие условия:"
                                   + "\nдлина строки 2 до 10 символов;"
                                   + "\nбуквы только латинского алфавита или цифры;"
                                   + "\nцифра не может быть первой.");
                Environment.Exit(0);
            }
            if (!Regex.IsMatch(login, @"^[a-zA-Z0-9]+${2,10}"))
            {
                Console.WriteLine("Неверный ввод логина. \nДолжны быть соблюдены следующие условия:"
                                   + "\nдлина строки 2 до 10 символов;"
                                   + "\nбуквы только латинского алфавита или цифры;"
                                   + "\nцифра не может быть первой.");
                Environment.Exit(0);
            }
            Console.WriteLine("логин корректен");

        }


    }
        }
    



    

